<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="Style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

    <title> First Application  </title>
</head>
<body>

<br><br><center>
    <div id="header">
        <b><h1> WELCOME TO GIT HUB </h1> </b>
    </div>

    <br><br>
    <div ng-app="">
        <p>Name : &nbsp &nbsp <input type="text" ng-model="name" placeholder="Enter name here"></p>
        <h2> Hello {{name}}</h2>

    </div>

</center>
</body>
</html>